access_log /var/log/squid/access.log squid

acl all src all
acl apache rep_header Server ^Apache
acl CONNECT method CONNECT
acl localhost src 127.0.0.1/32
acl localnet src 10.0.0.0/8
acl manager proto cache_object
acl purge method PURGE

acl Safe_ports port 1025-65535   # unregistered ports
acl Safe_ports port 443          # https
acl Safe_ports port 80           # http

acl SSL_ports port 443           # https

acl to_localhost dst 127.0.0.0/8 0.0.0.0/32

broken_vary_encoding allow apache

coredump_dir /var/spool/squid

extension_methods REPORT MERGE MKACTIVITY CHECKOUT

hierarchy_stoplist cgi-bin ?

hosts_file /etc/hosts

http_access allow localhost
http_access allow localnet
http_access allow manager localhost
http_access allow purge localhost

http_access deny all
http_access deny CONNECT !SSL_ports
http_access deny manager
http_access deny purge
http_access deny !Safe_ports

http_port 3128 transparent

icp_access allow localnet
icp_access deny all

refresh_pattern .                   0   20%   4320
refresh_pattern -i (/cgi-bin/|\?)   0   0%    0

# This is the important bit
url_rewrite_children 100 startup=35 idle=5
url_rewrite_program /etc/squid/cats.pl
